plugins {
    id 'java'
}

group 'hu.glorantq'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://raw.github.com/agrison/jtoml/mvn-repo/" }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "net.sourceforge.argparse4j:argparse4j:0.9.0"
    implementation "me.grison:jtoml:1.1.1"
    implementation "org.freemarker:freemarker:2.3.31"
    implementation "ch.qos.logback:logback-classic:1.3.0-alpha10"
    implementation "org.slf4j:slf4j-api:2.0.0-alpha5"
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
