plugins {
    id 'java'
}

group 'hu.glorantq'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://raw.github.com/agrison/jtoml/mvn-repo/" }
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "net.sourceforge.argparse4j:argparse4j:0.9.0"
    implementation "me.grison:jtoml:1.1.1"
    implementation "org.freemarker:freemarker:2.3.31"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
